@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/History.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/appenders.rb
${GEM_LIB}/gems/${DISTNAME}/examples/classes.rb
${GEM_LIB}/gems/${DISTNAME}/examples/colorization.rb
${GEM_LIB}/gems/${DISTNAME}/examples/custom_log_levels.rb
${GEM_LIB}/gems/${DISTNAME}/examples/fork.rb
${GEM_LIB}/gems/${DISTNAME}/examples/formatting.rb
${GEM_LIB}/gems/${DISTNAME}/examples/hierarchies.rb
${GEM_LIB}/gems/${DISTNAME}/examples/layouts.rb
${GEM_LIB}/gems/${DISTNAME}/examples/lazy.rb
${GEM_LIB}/gems/${DISTNAME}/examples/loggers.rb
${GEM_LIB}/gems/${DISTNAME}/examples/mdc.rb
${GEM_LIB}/gems/${DISTNAME}/examples/names.rb
${GEM_LIB}/gems/${DISTNAME}/examples/rspec_integration.rb
${GEM_LIB}/gems/${DISTNAME}/examples/simple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/logging/
${GEM_LIB}/gems/${DISTNAME}/lib/logging.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/appender.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/appenders/
${GEM_LIB}/gems/${DISTNAME}/lib/logging/appenders.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/appenders/buffering.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/appenders/console.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/appenders/file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/appenders/io.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/appenders/rolling_file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/appenders/string_io.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/appenders/syslog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/color_scheme.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/diagnostic_context.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/filters/
${GEM_LIB}/gems/${DISTNAME}/lib/logging/filters.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/filters/level.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/layout.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/layouts/
${GEM_LIB}/gems/${DISTNAME}/lib/logging/layouts.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/layouts/basic.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/layouts/parseable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/layouts/pattern.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/log_event.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/logger.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/proxy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/rails_compat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/root_logger.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/utils.rb
${GEM_LIB}/gems/${DISTNAME}/lib/logging/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/
${GEM_LIB}/gems/${DISTNAME}/lib/rspec/logging_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/spec/
${GEM_LIB}/gems/${DISTNAME}/lib/spec/logging_helper.rb
${GEM_LIB}/gems/${DISTNAME}/logging.gemspec
${GEM_LIB}/gems/${DISTNAME}/script/
${GEM_LIB}/gems/${DISTNAME}/script/bootstrap
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/appenders/
${GEM_LIB}/gems/${DISTNAME}/test/appenders/test_buffered_io.rb
${GEM_LIB}/gems/${DISTNAME}/test/appenders/test_console.rb
${GEM_LIB}/gems/${DISTNAME}/test/appenders/test_file.rb
${GEM_LIB}/gems/${DISTNAME}/test/appenders/test_io.rb
${GEM_LIB}/gems/${DISTNAME}/test/appenders/test_periodic_flushing.rb
${GEM_LIB}/gems/${DISTNAME}/test/appenders/test_rolling_file.rb
${GEM_LIB}/gems/${DISTNAME}/test/appenders/test_string_io.rb
${GEM_LIB}/gems/${DISTNAME}/test/appenders/test_syslog.rb
${GEM_LIB}/gems/${DISTNAME}/test/benchmark.rb
${GEM_LIB}/gems/${DISTNAME}/test/layouts/
${GEM_LIB}/gems/${DISTNAME}/test/layouts/test_basic.rb
${GEM_LIB}/gems/${DISTNAME}/test/layouts/test_color_pattern.rb
${GEM_LIB}/gems/${DISTNAME}/test/layouts/test_json.rb
${GEM_LIB}/gems/${DISTNAME}/test/layouts/test_pattern.rb
${GEM_LIB}/gems/${DISTNAME}/test/layouts/test_yaml.rb
${GEM_LIB}/gems/${DISTNAME}/test/setup.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_appender.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_color_scheme.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_filter.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_layout.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_log_event.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_logger.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_logging.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_mapped_diagnostic_context.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_nested_diagnostic_context.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_proxy.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_repository.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_root_logger.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_utils.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
